### ISSUE TITLE
ios9.x 的真机装此方式的 adhot 或者 tf 包，会出现问题。

### ISSUE THREAD

**Issue by OHeroJ** [CaffreySun/iOS_Flutter_Hybrid_Project#12]
ios9.x 的真机装此方式的 adhot 或者 tf 包，会出现问题。

个人尝试直接将 flutter 创建的 demo 的 adhot 包可跑在 ios 9.3.5 的真机上，但是通过此法构建的产物，在真机上出问题。

```
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   dyld                          	0x0000000120074740 ImageLoader::trieWalk+ 67392 (unsigned char const*, unsigned char const*, char const*) + 108
1   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
2   dyld                          	0x000000012006fd2c ImageLoaderMegaDylib::hasDylib+ 48428 (char const*, unsigned int*) const + 40
3   dyld                          	0x0000000120071470 ImageLoaderMegaDylib::recursiveInitialization+ 54384 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 48
4   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
5   dyld                          	0x0000000120074070 ImageLoader::recursiveInitialization+ 65648 (ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 260
6   dyld                          	0x0000000120073280 ImageLoader::processInitializers+ 62080 (ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 144
7   dyld                          	0x0000000120073334 ImageLoader::runInitializers+ 62260 (ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 84
8   dyld                          	0x0000000120066088 dyld::initializeMainExecutable+ 8328 () + 220
9   dyld                          	0x000000012006a130 dyld::_main+ 24880 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3784
10  dyld                          	0x0000000120065044 _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
```

**Comment by CaffreySun** [comment]
imageLoader,这是已启动就闪退吗？

**Comment by OHeroJ** [comment]
对的，一启动就闪退了

**Comment by OHeroJ** [comment]
有人说用这个方法

```
 ${FLUTTER_ROOT}/bin/flutter build ios
+  cp -r -- "ios/Flutter/App.framework" "${PRODUCT_APP_PATH}"
```

不用 build aot  和 build bundle 

https://github.com/flutter/flutter/issues/30834#issuecomment-486201896

**Comment by OHeroJ** [comment]
```sh
FLUTTER_DEMO_FLUTTER_ROOT=".ios/Flutter"

...

build_flutter_app() {
    echo "================================="
    echo "Start Build flutter app"
    echo "Build mode: ${BUILD_MODE}"

    mkdir -p -- "${PRODUCT_APP_PATH}"

    local artifact_variant="unknown"
    case "$BUILD_MODE" in
    release*)
        artifact_variant="ios-release"
        ;;
    profile*)
        artifact_variant="ios-profile"
        ;;
    debug*)
        artifact_variant="ios"
        ;;
    *)
        EchoError "========================================================================"
        EchoError "ERROR: Unknown FLUTTER_BUILD_MODE: ${BUILD_MODE}."
        EchoError "Valid values are 'debug', 'profile', or 'release'."
        EchoError "This is controlled by the -m environment varaible."
        EchoError "========================================================================"
        exit -1
        ;;
    esac

    ${FLUTTER_ROOT}/bin/flutter build ios --${BUILD_MODE}

    if [[ $? -ne 0 ]]; then
        EchoError "Failed to build flutter app"
        exit -1
    fi
    

    # copy flutter sdk
    local framework_path="${FLUTTER_ROOT}/bin/cache/artifacts/engine/${artifact_variant}"
    local flutter_framework="${framework_path}/Flutter.framework"
    local flutter_podspec="${framework_path}/Flutter.podspec"

    cp -r -- "${FLUTTER_DEMO_FLUTTER_ROOT}/App.framework" "${PRODUCT_APP_PATH}"
    cp -r -- "${flutter_framework}" "${PRODUCT_APP_PATH}"
    cp -r -- "${flutter_podspec}" "${PRODUCT_APP_PATH}"


    # setting podspec
    # replace:
    # 'Flutter.framework'
    # to:
    # 'Flutter.framework', 'App.framework'
    sed -i '' -e $'s/\'Flutter.framework\'/\'Flutter.framework\', \'App.framework\'/g' ${PRODUCT_APP_PATH}/Flutter.podspec

    echo "Finish build flutter app"
}
```

**Comment by CaffreySun** [comment]
我试了一下确实闪退，这个有点严重。我今天试一下flutter build ios

**Comment by CaffreySun** [comment]
使用flutter build ios确实没有不闪退了，晚一些时候我会更新脚本

**Comment by OHeroJ** [comment]
> 使用flutter build ios确实没有不闪退了，晚一些时候我会更新脚本

**Comment by CaffreySun** [comment]
[Fix crash on iOS 9](https://github.com/CaffreySun/iOS_Flutter_Hybrid_Project/commit/82035525b0344b0be7e7c03cda7b0a39b0bc4741)
